unique
------
                              unsorted   sorted    hashing
GreenEggsAndHam.txt             0.010     0.008     0.012
Macbeth.txt                     0.041     0.017     0.014
Genesis.txt                     0.045     0.020     0.010
HoundOfTheBaskervilles.txt      0.106     0.029	    0.015
TheWarOfTheWorlds.txt           0.138     0.042     0.017
TreasureIsland.txt              0.129     0.042     0.014
TheSecretGarden.txt             0.121     0.035     0.015
TwentyThousandLeagues.txt       0.271     0.058     0.019
TheCountOfMonteCristo.txt       1.407     0.192     0.043
Bible.txt                       1.523     0.180     0.055


parity
------
                              unsorted   sorted    hashing
GreenEggsAndHam.txt             0.011     0.011     0.012
Macbeth.txt                     0.122     0.038     0.016
Genesis.txt                     0.148     0.045     0.015
HoundOfTheBaskervilles.txt      0.548     0.124     0.011
TheWarOfTheWorlds.txt           0.641     0.146     0.017
TreasureIsland.txt              0.660     0.151     0.017
TheSecretGarden.txt             0.608     0.153     0.027
TwentyThousandLeagues.txt       1.479     0.292     0.024
TheCountOfMonteCristo.txt       12.458    2.274     0.078
Bible.txt                       14.337    2.202     0.101





